<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ДЗ</title>
  </head>
  <body>
    <header>
      <div class="content">
        <div class="header-content">
          <div class="header-logo">Логотип</div>
          <nav>
            <ul>
              <li>Пункт 1</li>
              <li>Пункт 2</li>
              <li>Пункт 3</li>
            </ul>
          </nav>
          <div class="login">
            <button type="submit">Войти</button>
          </div>
        </div>
        <!-- /.header-content -->
      </div>
    </header>
    <aside>
      <form action="" method="GET">
        <label for="from">Цена от<input type="number" id="from" /></label>
        <label for="to">Цена до<input type="number" id="to" /></label>
        <br />
        <label for="mexSH"
          >Мех шерстяной<input type="checkbox" name="mex" id="mexSH"
        /></label>
        <label for="naturK"
          >Натуральная кожа<input type="checkbox" name="mex" id="naturK"
        /></label>
        <label for="natur"
          >Натуральный мех<input type="checkbox" name="mex" id="natur"
        /></label>
        <label for="ov"
          >Овечье шерсть
          <input type="checkbox" name="mex" id="ov" />
        </label>
        <label for="polia"
          >Полиакрил
          <input type="checkbox" name="mex" id="polia" />
        </label>
        <label for="pol"
          >Полиэстер<input type="checkbox" name="mex" id="pol"
        /></label>

        <br />
        <select name="animal" id="">
          <option value="1">любой</option>
          <option value="2">зебра</option>
          <option value="3">тигр</option>
          <option value="4">корова</option>
          <option value="5">ягуар</option>
        </select>
        <br />
        <label for="color">Выбрать цвет<input type="color" id="color" /></label>
        <br />
        <button type="submit">Отфильтровать</button>
      </form>
    </aside>
    <main>
      <div class="content">
        <div class="card-items">
          <div class="card">
            <img
              src="https://premium-opt.ru/image/catalog/%D0%A4%D0%9E%D0%A2%D0%9E%20%D0%A7%D0%90%D0%A1%D0%A2%D0%AC%204/6.%D0%A1%D1%83%D0%BC%D0%BA%D0%B0%20Somuch%20%D0%9B/14.jpg"
              alt="product"
              style="width: 300px"
            />
            <br />
            <span>цена</span>
            <br />
            <button>В корзину</button>
            <br />
            <button>показать еще</button>
          </div>
          <div class="card">
            <img
              src="https://premium-opt.ru/image/catalog/%D0%A4%D0%9E%D0%A2%D0%9E%20%D0%A7%D0%90%D0%A1%D0%A2%D0%AC%204/6.%D0%A1%D1%83%D0%BC%D0%BA%D0%B0%20Somuch%20%D0%9B/14.jpg"
              alt="product"
              style="width: 300px"
            />
            <br />
            <span>цена</span>
            <br />
            <button>В корзину</button>
            <br />
            <button>показать еще</button>
          </div>
          <div class="card">
            <img
              src="https://premium-opt.ru/image/catalog/%D0%A4%D0%9E%D0%A2%D0%9E%20%D0%A7%D0%90%D0%A1%D0%A2%D0%AC%204/6.%D0%A1%D1%83%D0%BC%D0%BA%D0%B0%20Somuch%20%D0%9B/14.jpg"
              alt="product"
              style="width: 300px"
            />
            <br />
            <span>цена</span>
            <br />
            <button>В корзину</button>
            <br />
            <button>показать еще</button>
          </div>
          <div class="card">
            <img
              src="https://premium-opt.ru/image/catalog/%D0%A4%D0%9E%D0%A2%D0%9E%20%D0%A7%D0%90%D0%A1%D0%A2%D0%AC%204/6.%D0%A1%D1%83%D0%BC%D0%BA%D0%B0%20Somuch%20%D0%9B/14.jpg"
              alt="product"
              style="width: 300px"
            />
            <br />
            <span>цена</span>
            <br />
            <button>В корзину</button>
            <br />
            <button>показать еще</button>
          </div>
        </div>
        <!-- /.card-items -->
      </div>
    </main>
    <footer>
      <div class="content">
        <div class="footer-items">
          <div class="footer-copy">
            <p>&#169;<q>Название сата</q> - Все права защищены</p>
          </div>
          <div class="footer-pay">
            <p>Способы оплаты</p>
            <span>visa</span><br />
            <span>мир</span><br />
            <span>masterCard</span><br />
            <span>халва</span><br />
          </div>
          <div class="social">
            <a href="https://www.facebook.com/"
              ><img src="img/facebook.svg" alt="facebook" style="width: 20px"
            /></a>
            <a href="https://web.telegram.org/"
              ><img src="img/telegram.svg" alt="telegram" style="width: 20px"
            /></a>
            <a href="https://twitter.com/"
              ><img src="img/twitter.svg" alt="twitter" style="width: 20px"
            /></a>
            <a href="https://vk.com/"
              ><img src="img/vk.svg" alt="vk" style="width: 20px"
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
